a = int(input("Ввод значения a: "))
b = int(input("Ввод значения b: "))
n = 1
while a < b:
    a *= 1.1
    n += 1
print(f"На {n}-й день спортсмен сможет пробежать не менее {b} км.")
