"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами."""


from sys import argv

try:
    name, working_hours, salary, premium = argv
    full_income = int(working_hours) * int(salary) + int(premium)
    print(f"Заработная плата: {full_income}")
except ValueError:
    print("Введены неверные параметры")
