"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n! """


def fact(n):
    for el in range(1, n+1):
        a = 1
        for i in range(1, el+1):
            a *= i
        yield a


for el in fact(7):
    print(el)
