"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с
тем же значением должен разместиться после них."""

my_list = [7, 5, 3, 3, 2]
new_el = int(input("Введите новый элемент рейтинга: "))
if my_list[-1] >= new_el:
    my_list.append(new_el)
else:
    for i in range(len(my_list)):
        if new_el > my_list[i]:
            my_list.insert(i, new_el)
            break
print(my_list)
