"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
 my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""

# вариант 1
def my_func(x, y):
    print(x ** y)


# вариант 2
def my_func(x, y):
    res = 1
    for _ in range(abs(y)):
        res *= 1 / x
    print(res)

# ввод чисел и проверка на соответствие
def input_xy():
    x = (input("Введите действительное положительное число x: "))
    y = (input("Введите целое отрицательное число y: "))
    try:
        if int(x) <= 0:
            print("x должен быть действительным положительным числом, попробуйте еще раз")
            return input_xy()
    except ValueError:
        print("x должен быть действительным положительным числом, попробуйте еще раз")
        return input_xy()
    try:
        if int(y) >= 0:
            print("y должен быть целым отрицательным числом, попробуйте еще раз")
            return input_xy()
        else:
            my_func(int(x), int(y))
    except ValueError:
        print("y должен быть целым отрицательным числом, попробуйте еще раз")
        return input_xy()


input_xy()
