"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу."""


def func_sum(a, b=0):
    x = a.split()
    if "q" in x:
        for i in range(len(x)):
            if x[i] == "q":
                return print(sum(x[:i])+b)
            else:
                x[i] = int(x[i])
    else:
        for i in range(len(x)):
            x[i] = int(x[i])
        y = sum(x)
        return print(y+b), func_sum(input('Продолжайте ввод, для выхода ввдеите "q": '), y+b)

    return print(x)


func_sum(input("Введите строку чисел через пробел: "))
