"""Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func()"""


def int_finc(x):
    y = list(x)
    y[0] = y[0].upper()
    for i in range(len(y)):
        if y[i] == " ":
            y[i+1] = y[i+1].upper()
    return print("".join(y))


def in_str():
    x = input("Введите слово из маленьких латинских будкв: ")
    for i in x:
        if ord(i) in range(97, 123) or ord(i) == 32:
            continue
        else:
            return print("Неверный ввод, повторите попытку."), in_str()
    return int_finc(x)


in_str()
